<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundstar"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Drip!"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:background="@color/black"
        android:gravity="center"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hello! Drip was created by Dan Vo as a personal project. "
                android:textColor="@color/white"
                android:layout_margin="50dp"
                android:background="@color/black"
                android:fontFamily="@font/opensans_semibold">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@color/black"
                android:text="You will need several things to get this project up and running, continue scrolling to read, or scroll all the way to the bottom to get started!"
                android:layout_margin="20dp"
                android:gravity="center"
                android:fontFamily="@font/opensans_semibold">

            </TextView>
            <Button
                android:id="@+id/go_to_end_button"
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/custombutton"
                android:text="Go to End"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/black"
                android:layout_gravity="center"
                android:textColor="@color/white"

                android:text="You will need..... Adafruit Circuit Playground!">

            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/circuitplaygound"
                android:layout_marginBottom="20dp"
                android:contentDescription="circuitplaygroundboard">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@color/black"
                android:textColor="@color/white"

                android:text="And..... Adafruit Flora Bluefruit LE!">

            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="florable"
                android:src="@drawable/florable">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/black"
                android:layout_margin="50dp"
                android:textColor="@color/white"
                android:text="Now you have what you need, connect them and select one of the following buttons:\n\nScan: scan for a new device \nPair: select an already paired device\nInstagram: check out my work\nExit: close the app \n"
                android:fontFamily="@font/opensans_semibold">

            </TextView>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="4"
                android:layout_margin="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/scan_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/grey"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/scan">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Scan"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp">

                        </TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/pair_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/grey"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/pair"
                            android:layout_marginTop="15dp">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pair"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp">

                        </TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/instagram_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/grey"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/instagramnew"
                            android:layout_marginTop="15dp">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Instagram"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp">

                        </TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/linkedin_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/grey"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/linkedin">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LinkedIn"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp">

                        </TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/settings_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/grey"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/settings"
                            android:layout_marginTop="15dp">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Settings"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp">

                        </TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/exit_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/grey"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/exit"
                            android:layout_marginTop="15dp">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Exit"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp">

                        </TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>